#Index e registrazione
username = Username
password = Password
profilo = Profilo
creato = Creato da un gruppo serio...
messsaggioRegistrati = Registrati
returnLogin = Return Login
#home e menu
home = Home
login = Login
logout = Logout
censireRelatore = Censire un relatore
censireEvento = Censire un evento
visualizzaEventiFuturi = Visualizza gli eventi futuri
visualizzaEventiPassati = Visualizza gli eventi passati
annullaIscrizione = Annulla iscrizione ad evento
#lista eventi
eventiPassati = Eventi passati
eventiFuturi = Eventi futuri
noEventiProg = Non ci sono eventi programmati
noEventiPassati = Non ci sono eventi passati
listaEventiFuturi = Lista eventi futuri
titolo = Titolo
descrizione = Descrizione
location = Location
dataInizio = Data inizio
dataFine = Data fine
relatore = Relatore
iscriviti = Iscriviti
visualizzaPartecipanti = Partecipanti
listaEventiPassati = Lista eventi passati
#lista prenotazioni e annulla prenotazione
listaEventiPrenotati = Lista eventi prenotati
giornoEvento = Giorno evento
titoloEvento = Titolo evento
noIscrizione = Annulla iscrizione
noPartecipantievento = Non ci sono partecipanti a questo evento!
noIscritto = Non iscritto ad alcun evento!
#crea evento
registraEvento = Registra evento

desc = Descrizione:
loc = Location:
dataIni = Data inizio:
dataFin = Data fine:

#lista partecipanti 
listaPartecipanti = Lista partecipanti
#crearelatore
nome = Nome:
cognome = Cognome: 
titoloStudio = Titolo di studio:
email = E-mail:
crea = Crea
registraRelatore = Registra relatore
#messaggi vari
iscrizione.successo = Iscrizione avvenuta con successo!
iscrizione.giaiscritto = Gi\u00e0 iscritto all'evento
iscrizione.cancellata = Cancellazione effettuata con successo!
sitomanutenzione = Sito in manutenzione riprovare pi\u00f9 tardi 
giaregistrato = \u00e8 gi\u00e0 registrato